# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARingQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\cmake-build-vsdebug64\
# =============================================================================
# Object build statements for EXECUTABLE target ARingQ


#############################################
# Order-only phony target for ARingQ

build cmake_object_order_depends_target_ARingQ: phony || .

build CMakeFiles\ARingQ.dir\src\main.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\main.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\utils.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\utils.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\Parameter.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\Parameter.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\Confusion.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\Confusion.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\Cryptography.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\Cryptography.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\Launch.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\Launch.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\File.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\File.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\Core.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\Core.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\TLSLoad.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\TLSLoad.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\LoadLibrary.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\LoadLibrary.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb

build CMakeFiles\ARingQ.dir\src\augustEncryption.cpp.obj: CXX_COMPILER__ARingQ_unscanned_Debug D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\src\augustEncryption.cpp || cmake_object_order_depends_target_ARingQ
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\include
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ARingQ.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ARingQ


#############################################
# Link the executable D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe

build D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe: CXX_EXECUTABLE_LINKER__ARingQ_Debug CMakeFiles\ARingQ.dir\src\main.cpp.obj CMakeFiles\ARingQ.dir\src\utils.cpp.obj CMakeFiles\ARingQ.dir\src\Parameter.cpp.obj CMakeFiles\ARingQ.dir\src\Confusion.cpp.obj CMakeFiles\ARingQ.dir\src\Cryptography.cpp.obj CMakeFiles\ARingQ.dir\src\Launch.cpp.obj CMakeFiles\ARingQ.dir\src\File.cpp.obj CMakeFiles\ARingQ.dir\src\Core.cpp.obj CMakeFiles\ARingQ.dir\src\TLSLoad.cpp.obj CMakeFiles\ARingQ.dir\src\LoadLibrary.cpp.obj CMakeFiles\ARingQ.dir\src\augustEncryption.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\.\lib
  OBJECT_DIR = CMakeFiles\ARingQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ARingQ.dir\
  TARGET_FILE = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe
  TARGET_IMPLIB = ARingQ.lib
  TARGET_PDB = D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\cmake-build-vsdebug64 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\cmake-build-vsdebug64 && "D:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ -BD:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\cmake-build-vsdebug64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ARingQ: phony D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe

build ARingQ.exe: phony D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/tools/AntiVirus/CPP/ARingQUseCMake/ARingQ/cmake-build-vsdebug64

build all: phony D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\bin\ARingQ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\tools\AntiVirus\CPP\ARingQUseCMake\ARingQ\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
